# CurrencyConversionFramework

./: README.md  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: CurrencyPage.java
src/main/java/tests/: CurrencyTest.java  TestExecutor.java
src/main/java/utils/: ConfigReader.java  CsvReader.java  CsvResultWriter.java  LoggerUtil.java  Publicdata.java  ToleranceService.java
src/test/test-input/: config.json  testData.csv  testData.json  testData.xlsx  testData.yaml  testDataTest.csv
test-output/: testdata_results_20260413_032018.csv
